T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
StringLiteral=11
BooleanLiteral=12
NullLiteral=13
Identifier=14
IntegerLiteral=15
FloatingPointLiteral=16
QUOTE=17
LPAREN=18
RPAREN=19
WHEN=20
ELSE=21
COMMA=22
DOT=23
FOR=24
UPDATE=25
COLON=26
SELECT=27
FROM=28
WHERE=29
LIMIT=30
ORDER=31
BY=32
ASC=33
DESC=34
WITH=35
TYPEOF=36
REFERENCE=37
VIEW=38
VIEWSTAT=39
TRACKING=40
OFFSET=41
IN=42
END=43
USING=44
DATA=45
CATEGORY=46
GROUP=47
HAVING=48
NULLS=49
FIRST=50
LAST=51
SCOPE=52
ROLLUP=53
CUBE=54
LIKE=55
THEN=56
SOQL_AND=57
SOQL_OR=58
SOQL_NOT=59
FIND=60
FIELDS=61
RETURNING=62
ALL=63
'='=1
'<'=2
'>'=3
'<='=4
'>='=5
'!='=6
'<>'=7
','=8
'['=9
']'=10
'\''=17
'('=18
')'=19
