token literal names:
null
'('
','
')'
'='
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
QUOTE
FROM
INSERT
UPDATE
DELETE
WHERE
ON
VALUES
SET
StringLiteral
BooleanLiteral
NullLiteral
Identifier
IntegerLiteral
FloatingPointLiteral
WS
WhereClause

rule names:
statement
insertStatement
updateStatement
deleteStatement
sobject
field
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 16, 18, 20, 21, 2, 76, 2, 19, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 5, 10, 6, 2, 23, 24, 7, 3, 2, 2, 24, 29, 5, 12, 7, 2, 25, 26, 7, 4, 2, 2, 26, 28, 5, 12, 7, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 14, 2, 2, 34, 35, 7, 3, 2, 2, 35, 40, 5, 14, 8, 2, 36, 37, 7, 4, 2, 2, 37, 39, 5, 14, 8, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 15, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 6, 2, 2, 50, 58, 5, 14, 8, 2, 51, 52, 7, 4, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 14, 8, 2, 55, 57, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 7, 23, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 7, 8, 2, 2, 66, 68, 5, 10, 6, 2, 67, 69, 7, 23, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 19, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 19, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 15, 3, 2, 2, 2, 8, 19, 29, 40, 58, 62, 68]