token literal names:
null
'('
','
')'
'='
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
QUOTE
FROM
INSERT
INTO
UPDATE
DELETE
WHERE
ON
VALUES
SET
StringLiteral
BooleanLiteral
NullLiteral
Identifier
IntegerLiteral
FloatingPointLiteral
WS
WhereClause

rule names:
statement
insertStatement
updateStatement
deleteStatement
sobject
field
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 17, 19, 21, 22, 2, 80, 2, 19, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 23, 7, 9, 2, 2, 22, 24, 7, 10, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 3, 2, 2, 27, 32, 5, 12, 7, 2, 28, 29, 7, 4, 2, 2, 29, 31, 5, 12, 7, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 15, 2, 2, 37, 38, 7, 3, 2, 2, 38, 43, 5, 14, 8, 2, 39, 40, 7, 4, 2, 2, 40, 42, 5, 14, 8, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 16, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 6, 2, 2, 53, 61, 5, 14, 8, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 6, 2, 2, 57, 58, 5, 14, 8, 2, 58, 60, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 7, 24, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 7, 8, 2, 2, 69, 71, 5, 10, 6, 2, 70, 72, 7, 24, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 20, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 15, 3, 2, 2, 2, 9, 19, 23, 32, 43, 61, 65, 71]