token literal names:
null
'='
'<'
'>'
'<='
'>='
'!='
'<>'
','
'['
']'
null
null
null
null
null
null
'\''
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
StringLiteral
BooleanLiteral
NullLiteral
Identifier
IntegerLiteral
FloatingPointLiteral
QUOTE
LPAREN
RPAREN
WHEN
ELSE
COMMA
DOT
FOR
UPDATE
COLON
SELECT
FROM
WHERE
LIMIT
ORDER
BY
ASC
DESC
WITH
TYPEOF
REFERENCE
VIEW
VIEWSTAT
TRACKING
OFFSET
IN
END
USING
DATA
CATEGORY
GROUP
HAVING
NULLS
FIRST
LAST
SCOPE
ROLLUP
CUBE
LIKE
THEN
SOQL_AND
SOQL_OR
SOQL_NOT
FIND
FIELDS
RETURNING
ALL

rule names:
query
selectClause
fieldList
selectField
fromClause
filterScope
soqlField
subquery
whereClause
whereFields
whereField
limitClause
orderClause
soqlValue
withClause
soqlFilteringExpression
groupClause
havingConditionExpression
offsetClause
viewClause
soslLiteral
soslQuery
soslReturningObject
apexIdentifier
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 263, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 5, 2, 56, 10, 2, 3, 2, 5, 2, 59, 10, 2, 3, 2, 5, 2, 62, 10, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 5, 2, 68, 10, 2, 3, 2, 5, 2, 71, 10, 2, 3, 2, 5, 2, 74, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 96, 10, 5, 13, 5, 14, 5, 97, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 208, 10, 18, 12, 18, 14, 18, 211, 11, 18, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 241, 10, 23, 12, 23, 14, 23, 244, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 251, 10, 24, 12, 24, 14, 24, 254, 11, 24, 3, 24, 5, 24, 257, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 3, 20, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 10, 3, 2, 59, 60, 5, 2, 3, 9, 44, 44, 57, 57, 3, 2, 35, 36, 3, 2, 52, 53, 3, 2, 39, 40, 3, 2, 41, 42, 10, 2, 16, 16, 39, 39, 43, 43, 47, 49, 54, 54, 58, 58, 62, 62, 64, 65, 4, 2, 13, 15, 17, 18, 2, 266, 2, 52, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 55, 5, 10, 6, 2, 54, 56, 5, 18, 10, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 59, 5, 30, 16, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 62, 5, 34, 18, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 65, 5, 26, 14, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 68, 5, 24, 13, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 5, 38, 20, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 74, 5, 40, 21, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 29, 2, 2, 76, 77, 5, 6, 4, 2, 77, 5, 3, 2, 2, 2, 78, 83, 5, 8, 5, 2, 79, 80, 7, 24, 2, 2, 80, 82, 5, 8, 5, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 104, 5, 14, 8, 2, 87, 104, 5, 16, 9, 2, 88, 89, 7, 38, 2, 2, 89, 95, 5, 14, 8, 2, 90, 91, 7, 22, 2, 2, 91, 92, 5, 48, 25, 2, 92, 93, 7, 58, 2, 2, 93, 94, 5, 6, 4, 2, 94, 96, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 23, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 45, 2, 2, 102, 104, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 87, 3, 2, 2, 2, 103, 88, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 30, 2, 2, 106, 110, 5, 48, 25, 2, 107, 108, 7, 46, 2, 2, 108, 109, 7, 54, 2, 2, 109, 111, 5, 12, 7, 2, 110, 107, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 48, 25, 2, 115, 116, 7, 25, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 138, 5, 48, 25, 2, 123, 124, 5, 48, 25, 2, 124, 133, 7, 20, 2, 2, 125, 130, 5, 14, 8, 2, 126, 127, 7, 24, 2, 2, 127, 129, 5, 14, 8, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 21, 2, 2, 136, 138, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 5, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 31, 2, 2, 142, 143, 5, 20, 11, 2, 143, 19, 3, 2, 2, 2, 144, 145, 8, 11, 1, 2, 145, 146, 5, 22, 12, 2, 146, 152, 3, 2, 2, 2, 147, 148, 12, 3, 2, 2, 148, 149, 9, 2, 2, 2, 149, 151, 5, 20, 11, 4, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 7, 61, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 14, 8, 2, 159, 160, 9, 3, 2, 2, 160, 161, 5, 28, 15, 2, 161, 167, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 21, 2, 2, 165, 167, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 32, 2, 2, 169, 170, 7, 17, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 33, 2, 2, 172, 173, 7, 34, 2, 2, 173, 178, 5, 14, 8, 2, 174, 175, 7, 10, 2, 2, 175, 177, 5, 14, 8, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 9, 4, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 7, 51, 2, 2, 185, 187, 9, 5, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 194, 5, 50, 26, 2, 189, 190, 5, 48, 25, 2, 190, 191, 7, 28, 2, 2, 191, 192, 5, 50, 26, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 37, 2, 2, 196, 197, 7, 47, 2, 2, 197, 198, 7, 48, 2, 2, 198, 199, 5, 32, 17, 2, 199, 31, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 204, 7, 34, 2, 2, 204, 209, 5, 14, 8, 2, 205, 206, 7, 10, 2, 2, 206, 208, 5, 14, 8, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 50, 2, 2, 213, 215, 5, 36, 19, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 43, 2, 2, 219, 220, 7, 17, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 7, 26, 2, 2, 222, 225, 9, 6, 2, 2, 223, 224, 7, 27, 2, 2, 224, 226, 9, 7, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 7, 11, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 7, 12, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 62, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 65, 2, 2, 235, 236, 7, 63, 2, 2, 236, 237, 7, 64, 2, 2, 237, 242, 5, 46, 24, 2, 238, 239, 7, 10, 2, 2, 239, 241, 5, 46, 24, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 256, 7, 16, 2, 2, 246, 247, 7, 20, 2, 2, 247, 252, 7, 16, 2, 2, 248, 249, 7, 10, 2, 2, 249, 251, 7, 16, 2, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 21, 2, 2, 256, 246, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 47, 3, 2, 2, 2, 258, 259, 9, 8, 2, 2, 259, 49, 3, 2, 2, 2, 260, 261, 9, 9, 2, 2, 261, 51, 3, 2, 2, 2, 30, 55, 58, 61, 64, 67, 70, 73, 83, 97, 103, 110, 119, 130, 133, 137, 152, 156, 166, 178, 182, 186, 193, 209, 214, 225, 242, 252, 256]